<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="index.css" />

    <title>Dazzle Login</title>
</head>

<body>
    <div class="form">
        <div class="login">
            <h1>Login</h1>

            <div class="input-box">
                <div class="icon"><i class="bx bx-user-circle"></i></div>
                <div class="input-group">
                    <label>Username</label>
                    <input type="text" required />
                </div>
            </div>

            <div class="input-box">
                <div class="icon"><i class="bx bx-lock"></i></div>
                <div class="input-group">
                    <label>Password</label>
                    <input type="password" required />
                </div>
            </div>

            <input type="submit" class="login-button" value="Login" />
            <div class="sign-txt">Don't have an account? <a href="#" class="sign-link">Sign up</a></div>
        </div>
    </div>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="index.js"></script>
</body>

</html>